[gd_scene load_steps=5 format=3 uid="uid://donli4orntvt1"]

[ext_resource type="FontFile" uid="uid://c0yopc1wdpo3t" path="res://Assets/PressStart2P-Regular.ttf" id="1_563lt"]
[ext_resource type="Script" uid="uid://dullvaamstryf" path="res://Scripts/game_over.gd" id="1_s331j"]
[ext_resource type="Texture2D" uid="uid://6rnlbmuno4t" path="res://Assets/star_black.png" id="2_aj3go"]
[ext_resource type="Texture2D" uid="uid://dc0yuowpt8mim" path="res://Assets/star.png" id="2_jmn08"]

[node name="GamOver" type="Node2D"]
script = ExtResource("1_s331j")

[node name="StarBlack" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-219.5, -204.75)
scale = Vector2(0.357422, 0.375977)
texture = ExtResource("2_aj3go")

[node name="StarBlack2" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-1.99998, -204)
scale = Vector2(0.357422, 0.375977)
texture = ExtResource("2_aj3go")

[node name="StarBlack3" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(216, -203)
scale = Vector2(0.357422, 0.375977)
texture = ExtResource("2_aj3go")

[node name="LabelStar1" type="Label" parent="."]
z_index = 1
offset_left = -317.0
offset_top = -119.0
offset_right = -142.0
offset_bottom = -36.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_563lt")
theme_override_font_sizes/font_size = 40
text = "
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Star" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(-221, -208)
scale = Vector2(0.627778, 0.669444)
texture = ExtResource("2_jmn08")

[node name="LabelStar2" type="Label" parent="."]
z_index = 1
offset_left = -95.0
offset_top = -118.0
offset_right = 80.0
offset_bottom = -35.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_563lt")
theme_override_font_sizes/font_size = 40
text = "
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Star2" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(-4.00003, -208)
scale = Vector2(0.627778, 0.669444)
texture = ExtResource("2_jmn08")

[node name="LabelStar3" type="Label" parent="."]
z_index = 1
offset_left = 134.0
offset_top = -116.0
offset_right = 309.0
offset_bottom = -33.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_563lt")
theme_override_font_sizes/font_size = 40
text = "
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Star3" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(217, -207)
scale = Vector2(0.627778, 0.669444)
texture = ExtResource("2_jmn08")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Label2" type="Label" parent="."]
z_index = 1
offset_left = -399.0
offset_top = 38.0
offset_right = 411.0
offset_bottom = 241.0
theme_override_fonts/font = ExtResource("1_563lt")
theme_override_font_sizes/font_size = 30
text = "Presiona espacio
para volver al mapa "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="."]
z_index = 1
offset_left = -395.0
offset_top = 141.0
offset_right = 415.0
offset_bottom = 344.0
theme_override_fonts/font = ExtResource("1_563lt")
theme_override_font_sizes/font_size = 30
text = "puntaje final: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="."]
z_index = 1
offset_left = -433.0
offset_top = -66.0
offset_right = 377.0
offset_bottom = 137.0
theme_override_fonts/font = ExtResource("1_563lt")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Area2D"]
offset_left = -623.0
offset_top = -340.0
offset_right = 575.0
offset_bottom = 329.0
color = Color(0.941793, 0.620084, 0.350454, 1)
