[gd_scene load_steps=10 format=3 uid="uid://bhmr52gv3eg76"]

[ext_resource type="Texture2D" uid="uid://bw3gkyywejt6l" path="res://Assets/Logo.png" id="1_ovyjc"]
[ext_resource type="FontFile" uid="uid://c0yopc1wdpo3t" path="res://Assets/PressStart2P-Regular.ttf" id="2_3yvod"]
[ext_resource type="Script" path="res://Scripts/Start.gd" id="3_p0n8e"]
[ext_resource type="Script" path="res://Scripts/Exit.gd" id="4_664a6"]
[ext_resource type="Script" path="res://Scripts/Customize.gd" id="4_ldt6c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7euin"]
size = Vector2(247.5, 148)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1if2e"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wvstj"]
bg_color = Color(0.279122, 0.36041, 0.55389, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.0627451, 0.0901961, 0.188235, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e5oww"]
bg_color = Color(0.172549, 0.231373, 0.372549, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.0627451, 0.0901961, 0.188235, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 10

[node name="Menu" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-5, -2)

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(-180, -189)
scale = Vector2(4.59375, 4.15625)
texture = ExtResource("1_ovyjc")

[node name="Name" type="Label" parent="."]
offset_left = -108.0
offset_top = -247.0
offset_right = 392.0
offset_bottom = -74.0
theme_override_fonts/font = ExtResource("2_3yvod")
theme_override_font_sizes/font_size = 65
text = "Profit
Quest"
metadata/_edit_use_anchors_ = true

[node name="Start" type="Label" parent="."]
z_index = 1
offset_left = -200.0
offset_top = -45.0
offset_right = 300.0
offset_bottom = 128.0
theme_override_fonts/font = ExtResource("2_3yvod")
theme_override_font_sizes/font_size = 40
text = "Start Game"
metadata/_edit_use_anchors_ = true

[node name="Customize" type="Label" parent="."]
z_index = 1
offset_left = -177.0
offset_top = 78.0
offset_right = 323.0
offset_bottom = 251.0
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_3yvod")
theme_override_font_sizes/font_size = 40
text = "Customize"
metadata/_edit_use_anchors_ = true

[node name="Exit" type="Label" parent="."]
z_index = 1
offset_left = -75.0
offset_top = 205.0
offset_right = 425.0
offset_bottom = 378.0
theme_override_fonts/font = ExtResource("2_3yvod")
theme_override_font_sizes/font_size = 40
text = "Exit
"
metadata/_edit_use_anchors_ = true

[node name="Attributes" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attributes"]
position = Vector2(-61, -517)
shape = SubResource("RectangleShape2D_7euin")

[node name="ColorRect" type="ColorRect" parent="Attributes/CollisionShape2D"]
z_index = -1
offset_left = -587.0
offset_top = 131.0
offset_right = 631.0
offset_bottom = 860.0
scale = Vector2(1.05, 1.05)
color = Color(0.117647, 0.160784, 0.278431, 1)

[node name="ButtonStart" type="Button" parent="Attributes"]
offset_left = -300.0
offset_top = -65.0
offset_right = 287.0
offset_bottom = 11.0
theme_override_styles/focus = SubResource("StyleBoxFlat_1if2e")
theme_override_styles/hover = SubResource("StyleBoxFlat_wvstj")
theme_override_styles/normal = SubResource("StyleBoxFlat_e5oww")
script = ExtResource("3_p0n8e")

[node name="ButtonCustomize" type="Button" parent="Attributes"]
offset_left = -300.0
offset_top = 60.0
offset_right = 287.0
offset_bottom = 136.0
theme_override_styles/focus = SubResource("StyleBoxFlat_1if2e")
theme_override_styles/hover = SubResource("StyleBoxFlat_wvstj")
theme_override_styles/normal = SubResource("StyleBoxFlat_e5oww")
script = ExtResource("4_ldt6c")

[node name="ButtonExit" type="Button" parent="Attributes"]
offset_left = -300.0
offset_top = 185.0
offset_right = 287.0
offset_bottom = 261.0
theme_override_styles/focus = SubResource("StyleBoxFlat_1if2e")
theme_override_styles/hover = SubResource("StyleBoxFlat_wvstj")
theme_override_styles/normal = SubResource("StyleBoxFlat_e5oww")
script = ExtResource("4_664a6")

[connection signal="pressed" from="Attributes/ButtonStart" to="Attributes/ButtonStart" method="_on_pressed"]
