[gd_scene load_steps=3 format=3 uid="uid://bb6u41oocrq0l"]

[ext_resource type="Script" uid="uid://dfee3cx8jac6e" path="res://Scripts/control.gd" id="1_rbtb4"]
[ext_resource type="FontFile" uid="uid://c0yopc1wdpo3t" path="res://Assets/PressStart2P-Regular.ttf" id="2_rg7df"]

[node name="NombreUsuario" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_rbtb4")

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = -6.0
offset_top = 4.0
offset_right = 1174.0
offset_bottom = 658.0
color = Color(0.117647, 0.160784, 0.278431, 1)

[node name="Label" type="Label" parent="Control"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 10.625
anchor_top = 5.4
anchor_right = 17.125
anchor_bottom = 6.4
offset_left = 55.0
offset_right = -55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_rg7df")
text = "Ingrese su nombre:"
metadata/_edit_use_anchors_ = true

[node name="LineEdit" type="LineEdit" parent="Control"]
layout_mode = 2
offset_left = 412.0
offset_top = 267.0
offset_right = 495.0
offset_bottom = 298.0
scale = Vector2(3.45788, 1.2146)
theme_override_fonts/font = ExtResource("2_rg7df")

[node name="Button" type="Button" parent="Control"]
layout_mode = 2
offset_left = 479.0
offset_top = 333.0
offset_right = 631.0
offset_bottom = 364.0
localize_numeral_system = false
theme_override_fonts/font = ExtResource("2_rg7df")
text = "Continuar"

[connection signal="pressed" from="Control/Button" to="Control" method="_on_button_pressed"]
