[gd_scene load_steps=32 format=3 uid="uid://drhf3j6kajff4"]

[ext_resource type="Texture2D" uid="uid://di386on16iyho" path="res://Assets/spritesheets/characterTemplate.png" id="1_7c5ol"]
[ext_resource type="Script" uid="uid://bdk7hhgiop3gv" path="res://Scripts/player.gd" id="1_ms0f3"]
[ext_resource type="Script" uid="uid://bsbwitphelmc7" path="res://Scripts/player_state_machine.gd" id="3_sxbbr"]
[ext_resource type="Script" uid="uid://0djqtmpduqh1" path="res://Scripts/state_idle.gd" id="4_046bw"]
[ext_resource type="Script" uid="uid://cptkkfsq5uala" path="res://Scripts/state_walk.gd" id="5_kjbo7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lmtaa"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_nss8f"]
atlas = ExtResource("1_7c5ol")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_upwu3"]
atlas = ExtResource("1_7c5ol")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngp1g"]
atlas = ExtResource("1_7c5ol")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w47w0"]
atlas = ExtResource("1_7c5ol")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_udjam"]
atlas = ExtResource("1_7c5ol")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2txfx"]
atlas = ExtResource("1_7c5ol")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfhb7"]
atlas = ExtResource("1_7c5ol")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp6gb"]
atlas = ExtResource("1_7c5ol")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdkdv"]
atlas = ExtResource("1_7c5ol")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2invp"]
atlas = ExtResource("1_7c5ol")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi0ix"]
atlas = ExtResource("1_7c5ol")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8x8h"]
atlas = ExtResource("1_7c5ol")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5flsa"]
atlas = ExtResource("1_7c5ol")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_via0a"]
atlas = ExtResource("1_7c5ol")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1euxo"]
atlas = ExtResource("1_7c5ol")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdc6n"]
atlas = ExtResource("1_7c5ol")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnp5o"]
atlas = ExtResource("1_7c5ol")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_om14u"]
atlas = ExtResource("1_7c5ol")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wqff"]
atlas = ExtResource("1_7c5ol")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yeax"]
atlas = ExtResource("1_7c5ol")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq42m"]
atlas = ExtResource("1_7c5ol")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jufx"]
atlas = ExtResource("1_7c5ol")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2oll"]
atlas = ExtResource("1_7c5ol")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p7sp"]
atlas = ExtResource("1_7c5ol")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_iytrf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nss8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upwu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngp1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w47w0")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_udjam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2txfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfhb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp6gb")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdkdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2invp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi0ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8x8h")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5flsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_via0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1euxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdc6n")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnp5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om14u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wqff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yeax")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq42m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jufx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2oll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p7sp")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ms0f3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_lmtaa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_iytrf")
animation = &"walk_side"
autoplay = "idle_down"
frame_progress = 0.807519

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_sxbbr")

[node name="idle" type="Node" parent="StateMachine"]
script = ExtResource("4_046bw")

[node name="walk" type="Node" parent="StateMachine"]
script = ExtResource("5_kjbo7")
