[gd_scene load_steps=7 format=3 uid="uid://drhf3j6kajff4"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_ms0f3"]
[ext_resource type="PackedScene" uid="uid://duoyxyv77j87t" path="res://Scenes/customPlayer.tscn" id="2_1ey2y"]
[ext_resource type="Script" path="res://Scripts/player_state_machine.gd" id="3_sxbbr"]
[ext_resource type="Script" path="res://Scripts/state_idle.gd" id="4_046bw"]
[ext_resource type="Script" path="res://Scripts/state_walk.gd" id="5_kjbo7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lmtaa"]
radius = 7.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ms0f3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_lmtaa")

[node name="CustomPlayer" parent="." instance=ExtResource("2_1ey2y")]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_sxbbr")

[node name="idle" type="Node" parent="StateMachine"]
script = ExtResource("4_046bw")

[node name="walk" type="Node" parent="StateMachine"]
script = ExtResource("5_kjbo7")
