[gd_scene load_steps=3 format=3 uid="uid://dn504jckduew"]

[ext_resource type="Texture2D" uid="uid://d3chsifpaq134" path="res://Assets/Ingredients/Sugar.png" id="1_e7787"]
[ext_resource type="Script" path="res://Scripts/ingredients.gd" id="2_81278"]

[node name="Cone" type="Node2D"]

[node name="Cone" type="Sprite2D" parent="."]
z_index = 2
scale = Vector2(0.65625, 0.59375)
texture = ExtResource("1_e7787")
script = ExtResource("2_81278")
item_id = 2
