[gd_scene load_steps=3 format=3 uid="uid://bm0axxl5e7n5h"]

[ext_resource type="Texture2D" uid="uid://o63ilrekoj3" path="res://Assets/Ingredients/sushi_level/sashimi.png" id="1_m5v5o"]
[ext_resource type="Script" uid="uid://dnke7eha8xktt" path="res://Scripts/ingredients.gd" id="2_lh8md"]

[node name="Sashimi" type="Node2D"]

[node name="Sashimi" type="Sprite2D" parent="."]
z_index = 2
scale = Vector2(0.65625, 0.59375)
texture = ExtResource("1_m5v5o")
script = ExtResource("2_lh8md")
item_id = 9
