[gd_scene load_steps=3 format=3 uid="uid://bdyr6s0jhm18n"]

[ext_resource type="Texture2D" uid="uid://c4nxau7dlai" path="res://Assets/Ingredients/fast_food_level/burger.png" id="1_c7mpk"]
[ext_resource type="Script" uid="uid://dnke7eha8xktt" path="res://Scripts/ingredients.gd" id="2_umsub"]

[node name="Burger" type="Node2D"]

[node name="Burger" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(0, 1)
scale = Vector2(0.65625, 0.59375)
texture = ExtResource("1_c7mpk")
script = ExtResource("2_umsub")
item_id = 14
