[gd_scene load_steps=3 format=3 uid="uid://b0872qqk2ldqp"]

[ext_resource type="Texture2D" uid="uid://bu3x4jw11ll1u" path="res://Assets/Ingredients/fast_food_level/cooked_beef.png" id="1_64si6"]
[ext_resource type="Script" uid="uid://dnke7eha8xktt" path="res://Scripts/ingredients.gd" id="2_7irh0"]

[node name="CookedBeef" type="Node2D"]

[node name="CookedBeef" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(0, 1)
scale = Vector2(0.65625, 0.59375)
texture = ExtResource("1_64si6")
script = ExtResource("2_7irh0")
item_id = 12
